[agent]
  interval = "5s"

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["sensors-raw","actuators-raw"]
  group_id = "telegraf-consumer"
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "unix_ms"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "scada"