================================================================================
NT-SCADA Binary Classification Model - Training Report
================================================================================
Training Date: 2025-11-29 09:34:00
Model Type: Random Forest Classifier
ROC-AUC Score: 1.0000

================================================================================
Classification Report:
================================================================================
              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00       127
      Attack       1.00      1.00      1.00        23

    accuracy                           1.00       150
   macro avg       1.00      1.00      1.00       150
weighted avg       1.00      1.00      1.00       150

================================================================================
Confusion Matrix:
================================================================================
[[127   0]
 [  0  23]]
================================================================================
Feature Importance (Top 20):
================================================================================
        feature  importance
19      FIT 503    0.109702
3       AIT 301    0.102056
5       AIT 303    0.090000
20      FIT 504    0.087199
7       AIT 402    0.082496
0       AIT 201    0.074237
4       AIT 302    0.056216
77        _time    0.053637
10      AIT 503    0.051601
11      AIT 504    0.041095
2       AIT 203    0.040000
79        table    0.039730
9       AIT 502    0.030447
74      PIT 502    0.029867
22      LIT 101    0.021183
75      PIT 503    0.015169
24      LIT 401    0.013558
42       MV 502    0.011679
66  P501 Status    0.008716
18      FIT 502    0.008472
