================================================================================
NT-SCADA Multi-Class Classification Model - Training Report
================================================================================
Training Date: 2025-11-29 09:34:03
Model Type: Random Forest Classifier
Classes: ['Normal', 'Unknown_Attack']

================================================================================
Classification Report:
================================================================================
              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00       127
      Attack       1.00      1.00      1.00        23

    accuracy                           1.00       150
   macro avg       1.00      1.00      1.00       150
weighted avg       1.00      1.00      1.00       150

================================================================================
Confusion Matrix:
================================================================================
[[127   0]
 [  0  23]]
