================================================================================
NT-SCADA Binary Classification Model - Training Report
================================================================================
Training Date: 2025-11-13 01:11:52
Model Type: Random Forest Classifier
ROC-AUC Score: 0.8137

================================================================================
Classification Report:
================================================================================
              precision    recall  f1-score   support

      Normal       0.99      0.52      0.68      4320
      Attack       0.68      0.99      0.81      4499

    accuracy                           0.76      8819
   macro avg       0.84      0.76      0.75      8819
weighted avg       0.83      0.76      0.75      8819

================================================================================
Confusion Matrix:
================================================================================
[[2247 2073]
 [  27 4472]]
================================================================================
Feature Importance (Top 20):
================================================================================
    feature  importance
2  P3_STATE    0.557909
4  P5_STATE    0.410089
0  P1_STATE    0.027337
1  P2_STATE    0.004664
3  P4_STATE    0.000000
